# mobile-applications-CA-project

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ie/mydbs/ca_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/mydbs/ca_app/Activities/: BooksInformationActivity.java  HomeActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/ie/mydbs/ca_app/Adapters/: BookInfoAdapter.java  BooksAdapter.java
app/src/main/java/ie/mydbs/ca_app/Logout_Dialog/: Logout_Dialog.java  iLogout_Dialog.java
app/src/main/java/ie/mydbs/ca_app/Repository/Cache/: RuntimeCache.java
app/src/main/java/ie/mydbs/ca_app/Repository/Database/: AppDatabase.java
app/src/main/java/ie/mydbs/ca_app/Repository/Database/BooksTableDatabase/: Book.java  BookDao.java  BookDatabaseQueries.java
app/src/main/java/ie/mydbs/ca_app/Repository/Database/UserDatabaseTable/: User.java  UserDao.java  UserDatabaseQueries.java
app/src/main/java/ie/mydbs/ca_app/Utilities/: API_Manager.java  ObjectConverter.java  Utilities.java
app/src/main/java/ie/mydbs/ca_app/Utilities/Menu/: AppMenu.java  iAppMenu.java
app/src/main/java/ie/mydbs/ca_app/Utilities/Network/: NetworkChecker_Fragment.java  NetworkConnectionStatus.java  NetworkDetectionReceiver.java  iNetworkChecker.java
app/src/main/res/drawable/: ic_books_icon_background.xml  ic_books_icon_cp.xml  ic_books_icon_foreground.xml
app/src/main/res/layout/: activity_book_info.xml  activity_home.xml  activity_login.xml  activity_splash.xml  book_cardview.xml  book_info_cardview.xml  logout_dialog.xml
app/src/main/res/layout-v16/: activity_splash.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/test/java/ie/mydbs/ca_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
