<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity"
    android:background="@drawable/login_backgroundimg"
    >


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/semitransparent_LightPink"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp">

        <ImageView
            android:id="@+id/loginImage"
            style="@style/App_ImageStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:src="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/emailLogin"
            style="@style/App_EditTextStyle"
            android:background="@color/white"
            android:hint="Email"
            android:inputType="text" />

        <EditText
            android:id="@+id/passwordLogin"
            style="@style/App_EditTextStyle"
            android:background="@color/white"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/submit"
            style="@style/App_ButtonStyle"
            android:layout_width="match_parent"
            android:text="Log In" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by Conal O'Shiel (10523829)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.855" />


</androidx.constraintlayout.widget.ConstraintLayout>